# SJQ_ECSHOP_MJ_NEW

./: README.md  settings.gradle
ecmoban/: build.gradle  proguard-rules.txt
ecmoban/src/main/: AndroidManifest.xml
ecmoban/src/main/assets/: homesupport.json
ecmoban/src/main/java/com/ecjia/: redme.md
ecmoban/src/main/java/com/ecjia/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecycleAdapter.java  ECJiaApplication.java  ECJiaBaseFragment.java  ECJiaDealUtil.java  LibFragment.java  NewBaseActivity.java
ecmoban/src/main/java/com/ecjia/consts/: AndroidManager.java  AppConst.java  ClassName.java  EventKeywords.java  IntentKeywords.java  OrderType.java  ProtocolConst.java  PushKeywords.java  RequestCodes.java  SharedPKeywords.java
ecmoban/src/main/java/com/ecjia/network/: HttpResponse.java  NetworkStateService.java  NetworkStateUtils.java
ecmoban/src/main/java/com/ecjia/util/: CheckInternet.java  CommonMethod.java  DBhelp.java  DataCleanManager.java  DateManager.java  DeviceInfoUtil.java  ECJIAFileUtil.java  ECJiaBaseIntent.java  FileSizeUtil.java  FormatUtil.java  FunctionUtil.java  HanziToPinyin.java  ImageLoaderForLV.java  LG.java  LargeBitmapUtils.java  LoaderImage.java  LocationUtil.java  MD5.java  MyBitmapUtils.java  ProfilePhotoUtil.java  PushUtil.java  SaveBrowseNew.java  ScreenUtil.java  ShareHelper.java  TimeUtil.java  ViewServer.java  WXPayUtil.java
ecmoban/src/main/java/com/ecjia/view/: ECJiaMainActivity.java
ecmoban/src/main/java/com/ecjia/widgets/: AddHeadListView.java  AddHeadScrollView.java  AndroidView.java  AutoReturnView.java  CYTextView.java  DashedLineView.java  (+42 more)
ecmoban/src/main/res/anim/: alpha_in_anim.xml  alpha_out_anim.xml  redpaper_dialog_enter.xml  redpaper_dialog_exit.xml
ecmoban/src/main/res/drawable/: animation_xlistview.xml  black_to_trans_gradient.xml  black_to_trans_gradient2.xml  bottomshap.xml  comment_creat_ratingbar.xml  comment_ratingbar_selector.xml  dialogbottomshap.xml  dotted_line.xml  home_point_press_bg.xml  home_theme_background.xml  item_business_btn_border.xml  item_substation_rl_enter_broder.xml  listview_item_bg_noborder.xml  login_checkbox_showpwd.xml  myratingbar.xml  order_paynow_bg.xml  order_paynow_bg_press.xml  order_remove_bg.xml  order_remove_bg_press.xml  pay_toast_bg.xml  progress_color.xml  progress_horizontal.xml  progress_horizontal_g.xml  progress_horizontal_groupinfo.xml  rdo_orderlist_bgcolor_center.xml  rdo_orderlist_bgcolor_left.xml  rdo_orderlist_bgcolor_right.xml  rdo_orderlist_textcolor.xml  select_backgroud.xml  selecter_collect_checkboxbg.xml  selecter_group_checkboxbg.xml  selecter_item_press.xml  selecter_newitem_press.xml  selecter_raditem_press.xml  selecter_raditem_press_withsto.xml  selector_account_rechange.xml  selector_account_tixian.xml  selector_address_item.xml  selector_addresssetdefault.xml  selector_buynow.xml  (+122 more)
ecmoban/src/main/res/layout/: act_group_helpweb.xml  act_new_balance.xml  act_order_list_all.xml  act_search_order.xml  act_update.xml  active_item.xml  active_title.xml  activity_account.xml  activity_activity_chooesgood_specification.xml  activity_add_redpaper.xml  activity_add_shippinginfo.xml  activity_address_add.xml  activity_address_edit.xml  activity_apply_customerservice.xml  activity_choose_city.xml  activity_city.xml  activity_comment_create.xml  activity_consult.xml  activity_customercenter.xml  activity_ec_chat.xml  activity_editheadpicture.xml  activity_find_hot_news.xml  activity_functionsetting.xml  activity_get_password.xml  activity_get_password2.xml  activity_good_shop.xml  activity_goodlist_menu.xml  activity_goodlist_menuitem.xml  activity_goods_detial_new.xml  activity_groupgoods.xml  activity_invitation_record.xml  activity_invitation_reward.xml  activity_language.xml  activity_last_browse.xml  activity_login_bind.xml  activity_logistics.xml  activity_main.xml  activity_map.xml  activity_market.xml  activity_message.xml  (+350 more)
ecmoban/src/main/res/layout-xlarge/: orderdetail_item.xml
ecmoban/src/main/res/values/: attrs.xml  attrs_1.xml  color.xml  dimens.xml  en_us_string.xml  styles.xml  styles_1.xml
ecmoban/src/main/res/values-zh-rCN/: zh_cn_string.xml
(+643 files in other folders)
