Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Users\sjq>java
用法: java [-options] class [args...]
           (执行类)
   或  java [-options] -jar jarfile [args...]
           (执行 jar 文件)
其中选项包括:
    -d32          使用 32 位数据模型 (如果可用)
    -d64          使用 64 位数据模型 (如果可用)
    -server       选择 "server" VM
                  默认 VM 是 server.

    -cp <目录和 zip/jar 文件的类搜索路径>
    -classpath <目录和 zip/jar 文件的类搜索路径>
                  用 ; 分隔的目录, JAR 档案
                  和 ZIP 档案列表, 用于搜索类文件。
    -D<名称>=<值>
                  设置系统属性
    -verbose:[class|gc|jni]
                  启用详细输出
    -version      输出产品版本并退出
    -version:<值>
                  需要指定的版本才能运行
    -showversion  输出产品版本并继续
    -jre-restrict-search | -no-jre-restrict-search
                  在版本搜索中包括/排除用户专用 JRE
    -? -help      输出此帮助消息
    -X            输出非标准选项的帮助
    -ea[:<packagename>...|:<classname>]
    -enableassertions[:<packagename>...|:<classname>]
                  按指定的粒度启用断言
    -da[:<packagename>...|:<classname>]
    -disableassertions[:<packagename>...|:<classname>]
                  禁用具有指定粒度的断言
    -esa | -enablesystemassertions
                  启用系统断言
    -dsa | -disablesystemassertions
                  禁用系统断言
    -agentlib:<libname>[=<选项>]
                  加载本机代理库 <libname>, 例如 -agentlib:hprof
                  另请参阅 -agentlib:jdwp=help 和 -agentlib:hprof=help
    -agentpath:<pathname>[=<选项>]
                  按完整路径名加载本机代理库
    -javaagent:<jarpath>[=<选项>]
                  加载 Java 编程语言代理, 请参阅 java.lang.instrument
    -splash:<imagepath>
                  使用指定的图像显示启动屏幕
有关详细信息, 请参阅 http://www.oracle.com/technetwork/java/javase/documentation
/index.html。

C:\Users\sjq>keytool -list -v -keystore D:\sjqkey\sjq.keystore
输入密钥库口令:

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: 杭州四季青网络科技有限公司
创建日期: 2014-4-18
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=杭州四季青网络科技有限公司, OU=杭州四季青网络科技有限公司, O=杭州四季
青网络科技有限公司, L=杭州, ST=浙江省, C=86
发布者: CN=杭州四季青网络科技有限公司, OU=杭州四季青网络科技有限公司, O=杭州四季
青网络科技有限公司, L=杭州, ST=浙江省, C=86
序列号: 5350d4e6
有效期开始日期: Fri Apr 18 15:31:50 CST 2014, 截止日期: Sat Jan 19 15:31:50 CST
2069
证书指纹:
         MD5: E1:D5:77:F6:7D:3F:60:B8:10:59:7A:FF:C9:9A:66:BD
         SHA1: 93:2E:E7:EA:91:9D:3A:9E:84:71:32:2D:42:0D:C9:DB:82:0A:DC:6E
         SHA256: EE:98:67:1A:CA:09:CD:5E:BE:5F:EB:94:6D:CD:BC:20:61:75:9B:12:CD:
C1:9D:94:D0:D6:B5:3C:8C:6E:BF:28
         签名算法名称: SHA1withRSA
         版本: 3


*******************************************
*******************************************



C:\Users\sjq>