<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_public_titlehead"/>

    <RadioGroup
        android:id="@+id/group_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_marginLR"
        android:paddingRight="@dimen/layout_marginLR">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="@dimen/px60"
            android:layout_weight="1"
            android:background="@drawable/rdo_orderlist_bgcolor_left"
            android:button="@null"
            android:gravity="center"
            android:text="可使用"
            android:textColor="@drawable/rdo_orderlist_textcolor"
            android:textSize="@dimen/texte_size_14"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="@dimen/px60"
            android:layout_weight="1"
            android:background="@drawable/rdo_orderlist_bgcolor_center"
            android:button="@null"
            android:gravity="center"
            android:text="已使用"
            android:textColor="@drawable/rdo_orderlist_textcolor"
            android:textSize="@dimen/texte_size_14"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="@dimen/px60"
            android:layout_weight="1"
            android:background="@drawable/rdo_orderlist_bgcolor_right"
            android:button="@null"
            android:gravity="center"
            android:text="已过期"
            android:textColor="@drawable/rdo_orderlist_textcolor"
            android:textSize="@dimen/texte_size_14"/>

    </RadioGroup>
    <com.ecjia.widgets.MyPullRefreshFrameLayout
        android:id="@+id/my_pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/null_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/new_good_distance"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/null_bonus"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/search_noting"
                    android:textColor="#999999"
                    android:textSize="18dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="暂无优惠券"
                    android:textColor="#666666"
                    android:textSize="16dp"/>

            </FrameLayout>
        </LinearLayout>

    </com.ecjia.widgets.MyPullRefreshFrameLayout>

</LinearLayout>