<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_good_distance">

    <com.ecjia.widgets.ECJiaTopView
        android:id="@+id/group_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.ecjia.widgets.ECJiaTopView>

    <com.ecjia.widgets.XListView
        android:id="@+id/group_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:divider="@null"
        >
    </com.ecjia.widgets.XListView>

    <com.ecjia.widgets.ErrorView
        android:id="@+id/group_null_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="@drawable/new_good_distance"
        app:errorImage="@drawable/null_goods"
        app:errorText="@string/no_result"/>

</LinearLayout>