<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:background="#99000000"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/public_theme_color_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/layout_marginLR"
            android:paddingRight="@dimen/layout_marginLR">

            <RelativeLayout
                android:id="@+id/goods_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_marginLR"
                android:layout_marginTop="@dimen/layout_marginLR"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/goods_image_iv"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/goods_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/goods_image_iv"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingRight="25dp"
                    android:text="sssssssssss"
                    android:textColor="@color/my_dark_bg"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/goods_price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/goods_image_iv"
                    android:layout_alignLeft="@+id/goods_name_tv"
                    android:layout_alignStart="@+id/goods_name_tv"
                    android:layout_marginBottom="7dp"
                    android:paddingRight="15dp"
                    android:text="sssssssssss"
                    android:textColor="@color/title_bg_color"
                    android:textSize="@dimen/texte_size_16"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btClose"
                android:layout_width="@dimen/px55"
                android:layout_height="@dimen/px55"
                android:background="@drawable/specification_dismiss"
                android:visibility="visible"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#FFCCCCCC"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px72"
            app:tabIndicatorColor="@color/title_bgcolor"
            app:tabIndicatorHeight="@dimen/px4"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/title_bgcolor"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:background="@color/line_long_dark"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px500"/>

        <TextView
            android:id="@+id/tv_selectall_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px15"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="共选择商品*件"
            android:textColor="@color/TextColorGray"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:background="@color/line_long_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_view_height"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/px1"
                android:layout_height="match_parent"
                android:background="@color/text_color_33"/>

            <TextView
                android:id="@+id/spec_add_to_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/gooddetail_shoppingcart"
                android:textColor="@color/text_color_33"
                android:textSize="16dp"/>

            <View
                android:layout_width="@dimen/px1"
                android:layout_height="match_parent"
                android:background="@color/text_color_33"/>

            <TextView
                android:id="@+id/spec_buy_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/title_bg_color"
                android:gravity="center"
                android:text="@string/gooddetail_buy"
                android:textColor="#ffffff"
                android:textSize="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:background="@color/_333333"/>
    </LinearLayout>
</RelativeLayout>