<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_bg_f8"
              android:orientation="vertical">

    <include layout="@layout/layout_public_titlehead"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px80"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_marginLR"
        android:textColor="@color/main_font_color_bdbdbd"
        android:text="注：类目可多选"/>

</LinearLayout>