<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
        <variable
            name="data"
            type="com.ecjia.entity.model.Banner"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_e7e7e7"
        android:orientation="vertical">
        <include
            android:id="@+id/ic_head"
            bind:onClick="@{onClick}"
            layout="@layout/layout_data_binding_head"/>
        <ImageView
            android:id="@+id/iv_marker_img"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/ic_head"
            android:scaleType="centerCrop"
            android:src="@{data.banner}"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_marker_img"
            android:background="@drawable/bg_books_item_text_bg"
            android:padding="12dp">
            <TextView
                android:id="@+id/tv_market_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:text="@{data.desc}"
                tools:text="介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍"/>
        </RelativeLayout>
        <!--<LinearLayout-->
            <!--android:id="@+id/rl_text_div"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="12dp"-->
            <!--android:background="@color/main_color_f6f6f6"-->
            <!--android:layout_below="@id/iv_marker_img">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:textColor="@color/main_font_color_9"-->
                <!--android:text="入驻市场:"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_market_num"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/main_font_color_9"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:text="@{data.market_num}"-->
                <!--tools:text="6"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="42dp"-->
                <!--android:textColor="@color/main_font_color_9"-->
                <!--android:text="入驻档口："/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_shop_num"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/main_font_color_9"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:text="@{data.shop_num}"-->
                <!--tools:text="3336"/>-->
        <!--</LinearLayout>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_marker_img"
            tools:listitem="@layout/item_market"/>
    </RelativeLayout>

</layout>