<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_defaultbg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.ecjia.widgets.ECJiaTopView
            android:id="@+id/mobile_register_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View android:layout_width="match_parent"
              android:layout_height="@dimen/px1"
              android:background="@color/line_long_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_moblieregister"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:src="@drawable/log_in_user_name_new_icon"/>

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:hint="@string/input_username"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/register_set_pwd"
                    android:textColor="@color/_999999"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_login_edittext"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:background="@drawable/log_in_key_new_icon"/>

                <EditText
                    android:id="@+id/setpassword_password"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:hint="@string/register_enter_pwd"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="16dp"/>

                <CheckBox
                    android:id="@+id/setpassword_showpassword"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/login_checkbox_showpwd"
                    android:button="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/register_tips_pwd"
                    android:textColor="@color/_999999"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/setpassword_mail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_moblieregister"
                    android:gravity="center_vertical"
                    android:hint="@string/register_email"
                    android:inputType="textEmailAddress"
                    android:maxLength="20"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="16dp"/>
            </LinearLayout>


            <Button
                android:id="@+id/setpassword_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_unable"
                android:enabled="false"
                android:minWidth="100dp"
                android:text="@string/public_done"
                android:textColor="#ff999999"
                android:textSize="@dimen/title_textsize"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>