<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_good_distance"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#000000" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/searcher_new_header_bg" />

        <ImageView
            android:id="@+id/change_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/header_back_arrow" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/customer_change_password"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_textsize" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_new_distance"
        android:background="@drawable/new_good_distance" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_nothing_bg"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:background="@color/line_long_dark" />

        <FrameLayout
            android:id="@+id/fl_old_password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/log_in_user_name_icon"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/change_password_old"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="#ffffff"
                android:hint="@string/please_input_old_password"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="@dimen/list_item_title" />
        </FrameLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="30dp"
            android:background="@color/line_long_dark" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/log_in_user_name_icon"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/change_password_new"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="#ffffff"
                android:hint="@string/please_input_new_password"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:inputType="textPassword"
                android:textSize="@dimen/list_item_title" />
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="30dp"
            android:background="@color/line_long_dark" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/log_in_key_icon"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/change_password_new2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="#ffffff"
                android:hint="@string/please_sure_new_password"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:inputType="textPassword"
                android:textSize="@dimen/list_item_title" />
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:background="@color/line_long_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_good_distance"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:text="忘记密码？"
        android:visibility="gone"/>
</LinearLayout>


    <Button
        android:id="@+id/change_password_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_login_button"
        android:minWidth="100dp"
        android:text="@string/dialog_ensure"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/title_textsize" />

</LinearLayout>