<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_good_distance"
    android:orientation="vertical">

    <com.ecjia.widgets.ECJiaTopView
        android:id="@+id/choosepay_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.ecjia.widgets.ECJiaTopView>

    <include layout="@layout/layout_choosepay_body"/>
</LinearLayout>