<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_good_distance"
    android:orientation="vertical">

    <com.ecjia.widgets.ECJiaTopView
        android:id="@+id/comment_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.ecjia.widgets.ECJiaTopView>

    <com.ecjia.widgets.XListView
        android:id="@+id/comment_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_nothing_bg"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:visibility="gone">
    </com.ecjia.widgets.XListView>

    <FrameLayout
        android:id="@+id/no_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/null_comments"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/comment_no_comment"
            android:textColor="#999999"
            android:textSize="14dp"/>


    </FrameLayout>
</LinearLayout>