<?xml version="1.0" encoding="utf-8"?>
<com.ecjia.view.activity.goodsdetail.view.GoodsCommetView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="@color/line_long_dark"/>-->

    <com.ecjia.widgets.MyGraygapView
        android:id="@+id/comment_div"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="@color/line_long_dark"/>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <com.ecjia.widgets.imagecircle.CircleImage
                android:id="@+id/avatar_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_no_avarta_icon_light"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textSize="13dp"/>

                <com.ecjia.widgets.xlratingbar.XLHRatingBar
                    android:id="@+id/comment_rank"
                    xmlns:apps="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    apps:canEdit="false"
                    apps:countSelected="3"
                    apps:differentSize="false"
                    apps:newDividerWidth="4dp"
                    apps:starCount="5"
                    apps:stateResId="@drawable/comment_ratingbar_selector"
                    apps:widthAndHeight="15dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:minWidth="130dp"
                android:text="2016-09-12"
                android:textSize="13dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/line_long_dark"/>


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/list_item_small"/>

            <TextView
                android:id="@+id/goods_attr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#666666"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showorder_image_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/showorder_image1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>

            <ImageView
                android:id="@+id/showorder_image2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>


            <ImageView
                android:id="@+id/showorder_image3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>

            <ImageView
                android:id="@+id/showorder_image4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>

            <ImageView
                android:id="@+id/showorder_image5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>
        </LinearLayout>
    </LinearLayout>


</com.ecjia.view.activity.goodsdetail.view.GoodsCommetView>