<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_good_distance"
    android:orientation="vertical">

    <com.ecjia.widgets.ECJiaTopView
        android:id="@+id/helplist_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.ecjia.widgets.ECJiaTopView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_new_distance"
        android:visibility="gone"
        android:background="@drawable/new_good_distance"/>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/help_listview"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"/>

</LinearLayout>