<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/groupgood_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selecter_raditem_press_withsto"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="3dp"
            >

            <com.ecjia.widgets.SelectableRoundedImageView
                android:cropToPadding="true"
                android:padding="0.6dp"
                android:id="@+id/img_groupgood"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"
                app:sriv_border_color="#ffffff"
                app:sriv_left_top_corner_radius="8dp"
                app:sriv_right_top_corner_radius="8dp"/>

            <TextView
                android:id="@+id/homefragment_hot_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:background="#99999999"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="10dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_good_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text=""
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/goods_promoteprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="0.00"
                android:textColor="#555555"
                android:textSize="14dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/goods_shopprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="￥0.00"
                android:textColor="#999999"
                android:textSize="12dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/right_empty"
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
</LinearLayout>