<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/main_left_item"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:visibility="visible">

    <ImageView
        android:id="@+id/main_left_item_image"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/main_left_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:text="@string/function_shake"
        android:textColor="#ffffff"
        android:textSize="@dimen/list_item_title"/>


</LinearLayout>