<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/layout_marginLR"
              android:paddingLeft="@dimen/layout_marginLR"
              android:paddingRight="@dimen/layout_marginLR">

    <RelativeLayout
        android:id="@+id/coupon_lv_item_rl"
        android:layout_width="0dp"
        android:layout_height="@dimen/px150"
        android:layout_weight="1"
        android:background="@drawable/bg_bouns_item"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/coupon_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="@dimen/texte_size_20"/>

                <TextView
                    android:id="@+id/coupon_lv_item_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="200.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/texte_size_24"/>
            </LinearLayout>

            <TextView
                android:id="@+id/coupon_lv_item_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coupon_item_value"
                android:layout_marginLeft="10dp"
                android:paddingLeft="6dp"
                android:layout_marginBottom="@dimen/px5"
                android:singleLine="true"
                android:text="订单满1000.00元使用(不含邮费)"
                android:textColor="#aaffffff"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/coupon_lv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coupon_item_value"
                android:layout_marginLeft="10dp"
                android:paddingLeft="6dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#aaffffff"
                android:textSize="10sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/coupon_item_bg_right"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coupon_lv_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即领取"
                android:textColor="@color/text_color_33"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/coupon_lv_item_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经取"
                android:visibility="gone"
                android:textColor="@color/_999999"
                android:textSize="17sp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>