<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="12dp">

    <ImageView
        android:id="@+id/iv_market"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="12dp"/>

    <TextView
        android:id="@+id/tv_market_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_market"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        tools:text="名称"/>
    <TextView
        android:id="@+id/tv_market_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_market"
        android:layout_below="@id/tv_market_name"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/main_font_color_9"
        tools:text="内容"/>
    <TextView
        android:id="@+id/market_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_market"
        android:layout_alignBottom="@id/iv_market"
        android:textColor="@color/main_font_color_9"
        android:visibility="gone"
        android:text="入驻档口:"/>
    <TextView
        android:id="@+id/tv_market_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/market_n"
        android:layout_alignBottom="@id/iv_market"
        android:layout_marginLeft="6dp"
        android:visibility="gone"
        tools:text="122"/>
    <TextView
        android:id="@+id/goods_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_market_n"
        android:layout_alignBottom="@id/iv_market"
        android:layout_marginLeft="16dp"
        android:textColor="@color/main_font_color_9"
        android:visibility="gone"
        android:text="商品："/>
    <TextView
        android:id="@+id/tv_goods_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/goods_n"
        android:layout_alignBottom="@id/iv_market"
        android:layout_marginLeft="6dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone"
        tools:text="12121"/>
</RelativeLayout>