<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/px75"
              android:gravity="center"
              android:text="店铺优惠券"
              android:textColor="@color/_333333"
              android:textSize="@dimen/texte_size_18"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/px480"
                  android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/null_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/new_good_distance"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="80dp"
                android:src="@drawable/null_bonus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/search_noting"
                android:textColor="#999999"
                android:textSize="18dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_null_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="暂无优惠券"
                android:textColor="#666666"
                android:textSize="16dp"/>

        </FrameLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        android:background="@color/title_bg_color"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/texte_size_18"/>


</LinearLayout>