<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dreamcategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/shoplist_filter_height"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/tabOne2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center" >

                <TextView
                    android:id="@+id/filter_title_tabone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/new_good"
                    android:textColor="@color/public_theme_color_normal"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/filter_order_tabone"
                    android:layout_width="12dp"
                    android:layout_height="13dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1.5dp"
                    android:src="@drawable/item_grid_filter_down_active_arrow"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/filter_triangle_tabone"
                android:layout_width="14dp"
                android:layout_height="7dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:src="@drawable/item_grid_filter_sanjiao_icon" />

            <View
                android:id="@+id/filter_one2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/public_theme_color_normal"
                />
        </RelativeLayout>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_long_dark"
            />

        <RelativeLayout
            android:id="@+id/tabTwo2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="0.9"
                android:gravity="center_vertical|center_horizontal" >

                <TextView
                    android:id="@+id/filter_title_tabtwo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/popularity"
                    android:textColor="@color/filter_text_color"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/filter_order_tabtwo"
                    android:layout_width="12dp"
                    android:layout_height="13dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1.5dp"
                    android:src="@drawable/item_grid_filter_down_active_arrow"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/filter_triangle_tabtwo"
                android:layout_width="14dp"
                android:layout_height="7dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:src="@drawable/item_grid_filter_sanjiao_icon" />

            <View
                android:id="@+id/filter_two2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/public_theme_color_normal"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_long_dark"
            />

        <RelativeLayout
            android:id="@+id/tabThree2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="0.9"
                android:gravity="center_vertical|center_horizontal" >

                <TextView
                    android:id="@+id/filter_title_tabthree2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/price"
                    android:textColor="@color/filter_text_color"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/filter_order_tabthree2"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"

                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/filter_triangle_tabthree"
                android:layout_width="14dp"
                android:layout_height="7dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/item_grid_filter_sanjiao_icon"
                android:visibility="gone" />

            <View
                android:id="@+id/filter_three2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/public_theme_color_normal"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_long_dark"
            />

        <RelativeLayout
            android:id="@+id/tabfour2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/search_filter2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shoplist_choose3"
                    android:gravity="center" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_long_dark" />

    </LinearLayout>


</LinearLayout>