<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/startd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <Button

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:background="@null" />

        <Button
            android:visibility="visible"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:text="@string/skip"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:id="@+id/welcome_intent4"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:background="@drawable/shape_start_viewpager"
            />
    </FrameLayout>
</LinearLayout>
