<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_long_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/footer_bg"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/tabitemone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/toolbar_tabone"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/footer_home_icon"/>

                    <TextView
                        android:id="@+id/toolbar_textone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/homepage"
                        android:textSize="12dp"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/tabitemtwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/toolbar_tabtwo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/footer_search_icon"/>

                    <TextView
                        android:id="@+id/toolbar_texttwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:text="@string/type"
                        android:textSize="12dp"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/tabitemfive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/toolbar_tabfive"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/footer_find_icon"/>

                    <TextView
                        android:id="@+id/toolbar_textfive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:text="@string/find_find"
                        android:textSize="12dp"/>
                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/tabitemfour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/toolbar_tabfour"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/footer_shoppingcart_icon"/>

                    <TextView
                        android:id="@+id/toolbar_textfour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/shopcar_shopcar"
                        android:textSize="12dp"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


                    <LinearLayout
                        android:id="@+id/shopping_cart_num_bg_one"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_main_collectnumbg"
                        android:gravity="center"
                        android:minWidth="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/shopping_cart_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textSize="10dp"/>
                    </LinearLayout>

                </FrameLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/tabitemthree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/toolbar_tabthree"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/footer_mine_icon"/>

                    <TextView
                        android:id="@+id/toolbar_textthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:text="@string/main_mine"
                        android:textSize="12dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>